# SIA-TP1

./: .gitignore
CalcuDoku/: .classpath  .project  README  pom.xml
CalcuDoku/docs/: InformeSIATP1.docx  Presentacion SIA TP1.pptx
CalcuDoku/levels/: 5x5  DualOp8x8  QuadOp 6x6.txt  QuadOp4x4  test.txt
CalcuDoku/src/: CalcuDoku.java
CalcuDoku/src/board/: Board.java  Cell.java
CalcuDoku/src/calcudoku/: CalcuDoku.java  CalcuDokuProblem.java  CalcuDokuRule.java  CalcuDokuState.java
CalcuDoku/src/gps/: BFSGPSEngine.java  DFSGPSEngine.java  GPSEngine.java  GPSNode.java  MultipleGPSEngine.java
CalcuDoku/src/gps/api/: GPSProblem.java  GPSRule.java  GPSState.java
CalcuDoku/src/group/: AddGroup.java  DivideGroup.java  Group.java  MultiplyGroup.java  SubstractGroup.java
CalcuDoku/src/main/java/sia/board/: Board.java  Cell.java
CalcuDoku/src/main/java/sia/calcudoku/: CalcuDoku.java  CalcuDokuProblem.java  CalcuDokuRule.java  CalcuDokuState.java  Heuristic.java
CalcuDoku/src/main/java/sia/gps/: AStarEngine.java  BFSEngine.java  DFSEngine.java  GPSEngine.java  GPSNode.java  GreedEngine.java  GreedyEngine.java  (+5 more)
CalcuDoku/src/main/resources/levels/: QuadOp3x3  QuadOp4x4tricky  test.txt  wrongLevel
CalcuDoku/src/parser/: Parser.java
CalcuDoku/src/test/board/: BoardTest.java
CalcuDoku/src/test/group/: AddGroupTest.java  DivideGroupTest.java  MultiplyGroupTest.java  SubstractGroupTest.java
CalcuDoku/src/test/java/board/: BoardTest.java
CalcuDoku/src/test/java/group/: AddGroupTest.java  DivideGroupTest.java  MultiplyGroupTest.java  SubstractGroupTest.java
CalcuDoku/src/test/java/parser/: ParserTest.java
CalcuDoku/src/test/parser/: ParserTest.java
(+10 files in other folders)
