<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sia</groupId>
	<artifactId>CalcuDoku</artifactId>
	<version>1.0</version>
	<build>
		<resources>
      <resource>
        <directory>levels</directory>
        <includes>
          <include>5x5</include>
          <include>DualOp8x8</include>
          <include>QuadOp3x3</include>
          <include>QuadOp4x4</include>
          <include>test.txt</include>
        </includes>
      </resource>
    </resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>sia.calcudoku.CalcuDoku</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>